<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AccountScreenViewController" customModule="Ashiato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ih-e8-Uo9">
                                <rect key="frame" x="0.0" y="44" width="414" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウント名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cZ-lH-aBO">
                                        <rect key="frame" x="12" y="81" width="146" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dzg-Q7-tM3">
                                        <rect key="frame" x="20" y="17.5" width="50" height="45.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gfi-np-EaG"/>
                                            <constraint firstAttribute="width" constant="50" id="uQc-zM-hCC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNt-Df-KmA">
                                        <rect key="frame" x="325" y="21" width="73" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title=" Edit Profile "/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="Dzg-Q7-tM3" firstAttribute="leading" secondItem="1ih-e8-Uo9" secondAttribute="leading" constant="20" id="00Y-LI-Skj"/>
                                    <constraint firstAttribute="bottom" secondItem="6cZ-lH-aBO" secondAttribute="bottom" constant="16" id="01z-Lc-ssE"/>
                                    <constraint firstItem="qNt-Df-KmA" firstAttribute="top" secondItem="1ih-e8-Uo9" secondAttribute="top" constant="21" id="WpK-QK-Efx"/>
                                    <constraint firstItem="6cZ-lH-aBO" firstAttribute="top" secondItem="Dzg-Q7-tM3" secondAttribute="bottom" constant="16" id="XfZ-86-J04"/>
                                    <constraint firstAttribute="trailing" secondItem="qNt-Df-KmA" secondAttribute="trailing" constant="16" id="gBg-Fp-8Te"/>
                                    <constraint firstItem="6cZ-lH-aBO" firstAttribute="leading" secondItem="1ih-e8-Uo9" secondAttribute="leading" constant="12" id="suw-aO-84I"/>
                                    <constraint firstItem="Dzg-Q7-tM3" firstAttribute="top" secondItem="1ih-e8-Uo9" secondAttribute="top" constant="15" id="zg1-R2-GBU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qmC-U8-Pru">
                                <rect key="frame" x="0.0" y="210" width="414" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBW-Qa-6yU">
                                <rect key="frame" x="0.0" y="170" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知一覧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZq-SS-deM">
                                        <rect key="frame" x="178.5" y="10" width="57.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNr-Q4-5UH">
                                        <rect key="frame" x="0.0" y="39" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DH1-ib-FcX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hNr-Q4-5UH" secondAttribute="trailing" id="Br7-4v-GyA"/>
                                    <constraint firstAttribute="bottom" secondItem="hNr-Q4-5UH" secondAttribute="bottom" id="GXI-wg-pAc"/>
                                    <constraint firstItem="hNr-Q4-5UH" firstAttribute="leading" secondItem="bBW-Qa-6yU" secondAttribute="leading" id="Z5O-wo-uBX"/>
                                    <constraint firstItem="SZq-SS-deM" firstAttribute="top" secondItem="bBW-Qa-6yU" secondAttribute="top" constant="10" id="jk8-Bt-w4R"/>
                                    <constraint firstAttribute="height" constant="40" id="mzY-hN-Jkw"/>
                                    <constraint firstAttribute="bottom" secondItem="SZq-SS-deM" secondAttribute="bottom" constant="10" id="u4J-Eh-Wqw"/>
                                    <constraint firstItem="SZq-SS-deM" firstAttribute="centerX" secondItem="bBW-Qa-6yU" secondAttribute="centerX" id="zPo-eh-rnn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qmC-U8-Pru" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8ad-VB-nYT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bBW-Qa-6yU" secondAttribute="trailing" id="MTy-mo-ZbQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qmC-U8-Pru" secondAttribute="bottom" id="Oyz-gb-Gc1"/>
                            <constraint firstItem="bBW-Qa-6yU" firstAttribute="top" secondItem="1ih-e8-Uo9" secondAttribute="bottom" id="WdW-P6-N0U"/>
                            <constraint firstItem="bBW-Qa-6yU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="YrY-ST-VHS"/>
                            <constraint firstItem="1ih-e8-Uo9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cN4-og-OcG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qmC-U8-Pru" secondAttribute="trailing" id="cXf-yb-LWI"/>
                            <constraint firstItem="1ih-e8-Uo9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dix-Mr-vAa"/>
                            <constraint firstItem="bBW-Qa-6yU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gCN-GD-HZQ"/>
                            <constraint firstItem="qmC-U8-Pru" firstAttribute="top" secondItem="bBW-Qa-6yU" secondAttribute="bottom" id="gk3-rB-2Lg"/>
                            <constraint firstItem="1ih-e8-Uo9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ihU-Mh-v7c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editProfileButton" destination="qNt-Df-KmA" id="eSr-Qe-aWw"/>
                        <outlet property="taskNotificationTableView" destination="qmC-U8-Pru" id="CNs-k9-rjU"/>
                        <outlet property="userImage" destination="Dzg-Q7-tM3" id="PKA-id-MZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
